script "behavior_ViewMultichainLabel"
--> MetaData
-
copyright: David Bovill
license: GPLv3
name: behavior_ViewMultichainLabel
type: behavior
version: 0.1

/*
Here you make make notes as a basic form of help for this view.
Full help text can be found on the linked wiki for the view.
*/

--> Variables
-
local LocalArray


--> Working on
-


--> Events
-
on mouseDown
   menu_PullDown "Global | Multichain | Layer | Menu"
end mouseDown

on mouseUp
   /*
   answer color
   put it into layerColour
   put layerColour
   --
   set the backgroundcolor of _CircleGraphic() to layerColour
   */
end mouseUp



